<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TYSSUYA</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 id="header">Things you should<br>shove up your ass</h1>
    <p>The thing that you should shove up your ass today is...</p>
    <h2 id="thing"></h2>
    <footer>
        <button id="next">Next item</button>
        <button id="mode">ULTRAKILL fan mode</button>
        <p class="yes">Made by <a id="a" href="https://github.com/real-kirpich">kirpich</a></p>
        <p>TYSSUYA 1.0</p>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
